<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fußball</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="js/api.js" defer></script>
  </head>

  <body>
    <div id="header">
      <h1>Fußballseite</h1>
    </div>


      <div id="teamsdiv"></div>


  </body>
</html>
